# Bio-SODA

.github/workflows/: docker-publish.yml
App/: .gitignore  Dockerfile  pom.xml
App/src/main/java/ch/ethz/semdwhsearch/prototyp1/: RunStandaloneSemDwhSearch.java
App/src/main/java/ch/ethz/semdwhsearch/prototyp1/constants/: Constants.java
App/src/main/java/ch/ethz/semdwhsearch/prototyp1/data/: Data.java
App/src/main/java/ch/ethz/semdwhsearch/prototyp1/init/: ConfigAction.java
App/src/main/java/ch/ethz/semdwhsearch/prototyp1/servlets/: SemDwhSearchServlet.java
App/src/main/java/ch/zhaw/biosoda/: SPARQLUtilsLocal.java  SPARQLUtilsRemote.java
App/src/non-packaged-resources/: log4j2.xml
App/src/test/java/ch/ethz/dag/: DagTest.java
App/src/test/java/ch/ethz/html5/dag/: Html5DagGenericNodeTest.java
App/src/test/java/ch/ethz/html5/tree/: GenericNodeTest.java
